<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MON TABLEAU</title>
</head>
<body>
    <h3> Etablir une facture</h3>
    <form action="">
        <input type="text" name="" id="materiel" placeholder="Matreriel" required>
        <input type="text" id="prixUnitaire" placeholder="Prix Unitaire" required>
        <input type="text" id="quantite" placeholder="Quantité" required>
        <!-- <input type="text" id="prixTotal" > -->
        <input type="button" value="Enregistrer" onclick="apprendt()">
    </form>
    <table id="table">
        <caption><h3>FACTURE</h3>
            <p>cette facture est en dollard</p>

        </caption>
        <tr>
            <th>N°</th>
            <th>Materiel</th>
            <th>Prix Unitaire</th>
            <th>Quantité</th>
            <th>Prix total</th>
        </tr>
        <tr>
            <td>1</td>
            <TD>Ordinateur</TD>
            <td>200</td>
            <td>3</td>
            <td>600</td>
        </tr>
        <tr>
            <td>2</td>
            <TD>Imprimente</TD>
            <td>110</td>
            <td>1</td>
            <td>110</td>
        </tr>
        <tr>
            <td>3</td>
            <TD>Souris</TD>
            <td>5</td>
            <td>3</td>
            <td>15</td>
        </tr>
        <tr>
            <td>4</td>
            <TD>Haut parleur</TD>
            <td>10</td>
            <td>3</td>
            <td>30</td>
        </tr>
    </table>
    <style>
         th, td{
            padding: 5px;
            border: 1px solid black;
            border-collapse: collapse;

        }
        caption,table{
            border: 2px solid black;
            border-collapse: collapse;


        }
        input{
            margin: 2px;
            padding: 5px;
       }
        form{
            display: flex;
            flex-direction: column;
            width: 45%;
            margin: 15px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
   <script src="script.js" type="module"></script>


    </body>
</html>